OperatorCreator/App.xaml

<Application x:Class="OperatorCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OperatorCreator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary>

                    <!--<Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                       <Setter Property="BorderThickness" Value="0"></Setter>
                       <Setter Property="Width" Value="Auto"></Setter>
                   </Style>


                    <Style TargetType="DataGrid" BasedOn="{StaticResource AzureDataGrid}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>-->
                  
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>




    </Application.Resources>
</Application>
