OperatorCreator/Views/FieldsView.xaml

<metro:MetroWindow x:Class="OperatorCreator.Views.FieldsView"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
                   xmlns:rep="clr-namespace:OperatorCreator.Repository.Models"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:viewmodels="clr-namespace:OperatorCreator.ViewModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   mc:Ignorable="d" 
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                   xmlns:my="clr-namespace:OperatorCreator"
                   Title="JsonOperator Creator"
                   d:DataContext="{d:DesignInstance Type=viewmodels:FieldsViewModel, IsDesignTimeCreatable=True}"
                   cal:Bind.AtDesignTime="True"
                   SizeToContent="WidthAndHeight"
                   Window.WindowStartupLocation="CenterOwner"
                   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="700"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="700"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" HorizontalAlignment="Left">
                <Label x:Name="OperatorId" Content="{Binding OperatorId}" Margin="5"/>
                <Label x:Name="OperatorName" Content="{Binding OperatorName}" Margin="5"></Label>
            </StackPanel>
            
            <UniformGrid Columns="4" Margin="10" Grid.Row="0"  HorizontalAlignment="Right" Height="Auto">
                <Button Content="AddRow" cal:Message.Attach="Add"  Margin="5"></Button>
                <Button Content="DeleteRow" cal:Message.Attach="Delete"  Margin="5"></Button>
                <Button Content="Save" cal:Message.Attach="Save" Margin="5" ></Button>
                <Button Content="Cancel" cal:Message.Attach="Cancel" Margin="5" ></Button>
            </UniformGrid>

            <!--<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
                    <Button Content="Add" cal:Message.Attach="Add" FontWeight="Bold"  Margin="5"></Button>
                <Button Content="Delete" cal:Message.Attach="Delete"  FontWeight="Bold" Margin="5"></Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
               
            </StackPanel>-->



            <GroupBox   Grid.Row="1" Grid.Column="0" Header="{Binding OperatorName}">
                <!--<GroupBox.Header>
                    <MultiBinding StringFormat="{}{0}:{1}">
                        <Binding Path="OperatorId"/>
                        <Binding Path="OperatorName" />
                    </MultiBinding>
                </GroupBox.Header>-->
                <DataGrid  x:Name="FieldsMetadatas" ItemsSource="{Binding FieldsMetadatas}" AutoGenerateColumns="False" Width="Auto" GridLinesVisibility="All" ColumnWidth="Auto">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="PropertyName" Binding="{Binding PropertyName}"/>
                    <my:DataGridComboBoxColumnWithBindingHack 
                        Header="PropertyTypeId" 
                        SelectedValueBinding="{Binding PropertyTypeId}"
                        DisplayMemberPath="Name" 
                        SelectedValuePath="TypeId"
                        ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, Path=DataContext.PropertyTypes}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Format" Binding="{Binding Format}"/>
                    <DataGridTextColumn Header="PrintFormat" Binding="{Binding PrintFormat}"/>
                    <DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}"/>
                    <DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}"/>
                    <my:DataGridComboBoxColumnWithBindingHack 
                        Header="DetailsMetadataId" 
                        SelectedValueBinding="{Binding DetailsMetadataId}"
                        DisplayMemberPath="TableColumn" 
                        SelectedValuePath="DetailsMetadataId"
                        ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, Path=DataContext.DetailsMetadatas}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <my:DataGridComboBoxColumnWithBindingHack 
                        Header="PageId" 
                        SelectedValueBinding="{Binding PageId}"
                        DisplayMemberPath="Filename" 
                        SelectedValuePath="PageId"
                        ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, Path=DataContext.Pages}"/>
                    <my:DataGridComboBoxColumnWithBindingHack 
                        Header="Visibility" 
                        SelectedValueBinding="{Binding Visibility}"
                         DisplayMemberPath="Name" 
                        SelectedValuePath="Id"
                        ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, Path=DataContext.FieldVisibilitys}"/>
                    <DataGridTextColumn Header="FieldOrder" Binding="{Binding FieldOrder}"/>
                    <DataGridTextColumn Header="CheckOrder" Binding="{Binding CheckOrder}"/>
                </DataGrid.Columns>

            </DataGrid>

            </GroupBox>


        </Grid>



    </Grid>



</metro:MetroWindow>